file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Supaplex
author:                       Michael Stopp & Philip Jespersen
imported_from:                Original Supaplex

levels:                       111
first_level:                  1
