file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         BoulderDash
author:                       Peter Liepa
imported_from:                Original Boulderdash

levels:                       100

latest_engine:                true
