
# =============================================================================
# Emerald Mine V4 style info screen text definitions
# =============================================================================

player_1:	The first player: Collect all emeralds and find the exit!

player_2:	The second player: In team mode, the second player also has to reach the exit

sand:		Sand: Can only be removed by the player and the amoeba

steelwall:	Indestructible wall: Nothing can remove or destroy this wall

wall:		Normal wall: This kind of wall can be destroyed by explosions

wall_slippery:	Slippery wall: This wall is unsteady, so things like rocks or bombs slip down from it

rock:		Rock: Can be pushed and used to smash enemies

emerald:	Emerald: A certain amount of emeralds must be collected before the exit opens

diamond:	Diamond: Counts as 3 emeralds, but can be smashed by rocks or eaten by Yam Yams

bomb:		Bomb: Can be pushed and explodes if it falls on the ground or when hit by a rock

nut:		Nut: Contains an emerald and can be smashed with a rock

robot:		Robot: Always follows the player, but can be distracted by the robot wheel

spaceship:	Spaceship: Always tries to follow walls on their left side

bug:		Bug: Follows the right side of walls and turns into 8 emeralds and 1 diamond if destroyed

yamyam:		Yam Yam: Eats diamonds and turns into 9 new objects when smashed

em_key_1:	Keys: Needed to pass the gates of the same color

em_gate_1:	Gates: Can only be passed with the right key and if the field behind is empty

em_gate_1_gray:	Gray gates: They also require a colored key, but which one?

dynamite:	Dynamite: Can be collected and dropped again to destroy objects or kill enemies

amoeba_wet:	Amoeba: Spreads all over the level. Spaceships and bugs explode if they touch the amoeba

quicksand_empty: Quicksand: Rocks can float through it, and the amoeba can spread through it

invisible_wall:	Invisible wall: Behaves like normal wall, but is invisible

magic_wall:	Magic wall: Turns rocks, emeralds and diamonds into each other when they fall on it

robot_wheel:	Robot wheel: When pressed by the player, it distracts the robots from the player

acid:		Acid: Everything that falls or moves into acid is gone forever -- including the player!

exit_closed:	Closed Exit: Does not open before the player has collected enough emeralds

exit_open:	Open Exit: If the player enters the exit, the game is won!

# this entry must be empty -- it is used as a placeholder to separate entries
empty_space:	
