file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine
author:                         Klaus Heinz & Volker Wertich
year:                           1987
imported_from:                  Original Emerald Mine

levels:                         102
first_level:                    0
