file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Sokoban

levels:                       50
first_level:                  1

latest_engine:                true
